<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Điểm danh Đoàn viên</title>
</head>
<body>
    <h1>Điểm danh Đoàn viên</h1>
    <form method="POST">
        <label for="ho_ten">Họ và tên:</label>
        <input type="text" id="ho_ten" name="ho_ten" required><br><br>

        <label for="khu_pho">Khu phố:</label>
        <select id="khu_pho" name="khu_pho">
            <option value="Mỹ Khoan">Mỹ Khoan</option>
            <option value="Phước Kiểng">Phước Kiểng</option>
            <option value="Phước Hiệp">Phước Hiệp</option>
            <option value="Phước Lai">Phước Lai</option>
            <option value="Phước Mỹ">Phước Mỹ</option>
        </select><br><br>

        <input type="submit" value="Điểm danh">
    </form>
</body>
</html>
